spring.application.name=zuul-server
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/zuulDB
spring.datasource.username=postgres
spring.datasource.password=sakesake
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

zuul.host.socket-timeout-millis=20000
zuul.host.connect-timeout-millis=20000
ribbon.ConnectTimeout=100000
ribbon.ReadTimeout=100000

hystrix.command.default.excution.isolation.timeout.enable=false

zuul.routes.items-service.path=/itemservice/**
zuul.routes.items-service.serviceId=ITEMS-SERVICE

zuul.routes.message-service.path=/messageservice/**
zuul.routes.message-service.serviceId=MESSAGE-SERVICE

zuul.routes.transaction-service.path=/transactionservice/**
zuul.routes.transaction-service.serviceId=TRANSACTION-SERVICE

zuul.routes.user-service.path=/userservice/**
zuul.routes.user-service.serviceId=USER-SERVICE

zuul.routes.log-service.path=/logservice/**
zuul.routes.log-service.serviceId=LOG-SERVICE

zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=AUTH-SERVICE
zuul.routes.auth-service.strip-prefix=false

