spring.application.name=log-service
server.port=8086

spring.datasource.url=jdbc:postgresql://localhost:5432/logDB
spring.datasource.username=postgres
spring.datasource.password=as+cv-#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create